# unpuzzle-car-casual

./: .gitignore  README.md  higame_unpuzzle.keystore  higame_unpuzzlecar.keystore
Assets/: 123.controller  Arrow 1.controller  Arrow 2.controller  Arrow.controller  ArrowMotion.anim
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Assets/AppsFlyer/: AppsFlyerObject.prefab  AppsFlyerObjectScript.cs
Assets/Firebase/Editor/: FirebaseRemoteConfig_version-12.4.1_manifest.txt
Assets/GleyPlugins/EasyIAP/Scripts/: IAPManager.cs  ShopProductNames.cs  StoreProduct.cs
Assets/GleyPlugins/Notifications/Scripts/: GleyNotifications.cs  NotificationManager.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/HiGame/Demo/: Rate Vel.unity
Assets/HiGame/Prefabs/: Popup Rate.prefab
Assets/HiGame/Scripts/: ButtonScale.cs  HGRate.cs  RateManager.cs
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/PickerWheel/Prefabs/: Piece.prefab
Assets/PickerWheel/Scripts/: PickerWheel.cs
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties.DISABLED  mainTemplate.gradle
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Array2DEditor/Scripts/: Array2D.cs  CellRow.cs
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Resources/Levels/: Level 0.asset  Level 1.asset  Level 10.asset  Level 11.asset  Level 12.asset  Level 13.asset  Level 14.asset  Level 15.asset  Level 16.asset  Level 17.asset  Level 18.asset  Level 19.asset  Level 2.asset  Level 20.asset  Level 21.asset  Level 22.asset  Level 23.asset  Level 24.asset  Level 25.asset  Level 26.asset  Level 27.asset  Level 28.asset  Level 29.asset  Level 3.asset  Level 30.asset  Level 31.asset  Level 32.asset  Level 33.asset  Level 34.asset  Level 35.asset  Level 36.asset  Level 37.asset  Level 38.asset  Level 39.asset  Level 4.asset  Level 40.asset  Level 41.asset  Level 42.asset  Level 43.asset  Level 44.asset  (+5 more)
Assets/StreamingAssets/: google-services-desktop.json
Assets/_Game/Animation/: Booster_Hammer.controller  Car.controller  Glow.controller  GlowScaling.anim  Key 1.controller  KeyChestOpening.anim  KeyRotate.anim  Loading.controller  LoadingText.anim  Smash.anim  key.controller  test.anim
Assets/_Game/Arts/Font/: FREDOKAONE-REGULAR SDF - 2.asset  FREDOKAONE-REGULAR SDF.asset
Assets/_Game/Arts/GUI/: HandScaling.anim  Image.controller
Assets/_Game/Data/: Chest.asset  Daily.asset  PickerWheelSkin.asset  Shop.asset  Skin.asset  Sound.asset  StaticSkin.asset  Store.asset
Assets/_Game/DemoTest/: DemoLevel.cs
Assets/_Game/DemoTest/DemoGamePlay/: DemoController.cs
Assets/_Game/DemoTest/Levels/: Demo Level.asset
Assets/_Game/Materials/: Bomb_Back.mat
Assets/_Game/ParticleImage/: GemAttractorContinuous.prefab  KeyAttractorContinuous.prefab
Assets/_Game/Prefabs/Elements/: Box.prefab  Dark.prefab  Glass.prefab  Rock.prefab  Rotation.prefab  Tree_1.prefab  Tree_2.prefab  Ô lưới_mờ dưới.prefab  Ô lưới_mờ phải.prefab  Ô lưới_mờ trái.prefab  Ô lưới_mờ trên.prefab
Assets/_Game/Prefabs/Popups/: AgePopup.prefab  ChestPopup.prefab  DailyPopup.prefab  GetBosterPopup.prefab  GetRewardPopup.prefab  HammerPopup.prefab  KeyPopup.prefab  LoadingPopup.prefab  LosePopup.prefab  NewSkinPopup.prefab  NoInternetPopup.prefab  NotEnoughDiamondsPopup.prefab  OutOfMovesPopup.prefab  SettingsPopup.prefab  WinPopup.prefab
Assets/_Game/Prefabs/UI/: DiamondsPanel.prefab  Hand.prefab  Loading.prefab  ShopCellView.prefab  SkinCellView 1.prefab
Assets/_Game/Scenes/: Age.unity  Daily.unity  Gameplay.unity  Home.unity  Idle.unity  Loading.unity  MapEditor.unity
Assets/_Game/Scripts/: AudioManager.cs  DataMananger.cs  GameManager.cs  GameSave.cs  LevelManager.cs
Assets/_Game/Scripts/Booster/: Bomb2Controller.cs  BoosterController.cs
Assets/_Game/Scripts/Car/: BombController.cs  Box.cs  CarController.cs  ChestKeyController.cs  HiddenBoxController.cs  KeyController.cs  MotionEffect.cs
Assets/_Game/Scripts/Data/: Chest.cs  ChestCollection.cs  DailyCollection.cs  Level.cs  ShopCollection.cs  SkinCollection.cs  SoundCollection.cs
Assets/_Game/Scripts/Map/: Array2DBlock.cs  KeyInputController.cs  MapEditor.cs
Assets/_Game/Scripts/Obstacles/: BaseBox.cs  RotationController.cs  Saw.cs  SawController.cs
Assets/_Game/Scripts/Other/: AnimtorController.cs  ButtonExtension.cs  CameraFollow.cs  Constant.cs  FPSDisplay.cs  MultiRewardController.cs  ScreenFollow.cs  SwitchToggle.cs  Vibrator.cs
Assets/_Game/Scripts/UI/: GameplayCanvasController.cs  HomeCanvasContorller.cs  LoadingCanvasController.cs
Assets/_SDK/: Singleton.cs
Assets/_SDK/1 Handle/: HandleAppsflyer.cs  HandleFireBase.cs
Assets/_SDK/2 ADS/: AdsController.cs  AdsManager.cs  IS_Manager.cs  MAX_Manager.cs
Assets/_SDK/2 ADS/Google/: GA_AOA.cs  GA_Inter.cs  GA_Native.cs  GoogleADManager.cs
Assets/_SDK/3 IAP/: HandleIAP.cs
Assets/_SDK/4 Notification/: HandleNotification.cs  NotificationConfigSO.asset  NotificationConfigSO.cs
Assets/_SDK/Demo/Materials/: Canvas Transition.prefab  MaskMaterial.mat  MaskedMaterial.mat
Assets/_SDK/Demo/Prefabs/: TransitionUI.prefab
Assets/_SDK/Demo/Scenes/: 1 Idle.unity  2 Loading.unity  4 Home.unity  (+1 more)
Assets/_SDK/Editor/: HGEditor.cs  ListSceneEditor.cs
Assets/_SDK/Network/: MyNativeBindings.cs  NetworkUtils.cs
Assets/_SDK/Resources/: editor_offline_data.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+74 files in other folders)
